spring.application.name=MicroServicioNotificaciones
server.servlet.context-path=/ServicioNotificaciones
spring.profiles.active=dev
sendgrid.api.key=${sendgrid.api.key}
sendgrid.from.email=${sendgrid.from.email}
rapidapi.key=${rapidapi.key}
rapidapi.host=${rapidapi.host}
